akka {
  loglevel = INFO
}

http {
  host = "0.0.0.0"
  port = 9000
}

spray.can.server {
  request-timeout = 1s
}

db {
  postgres {
    driver = "slick.driver.PostgresDriver$"
    db {
      url = "jdbc:postgresql:hodor"
      driver = org.postgresql.Driver
      user = "admin"
      password = "admin"
      host = "0.0.0.0"
      port = 5432
      numThreads = 10
    }
  }

  h2 {
    driver = "slick.driver.H2Driver$"
    db {
      url = "jdbc:h2:mem:testing"
      driver = org.h2.Driver
    }
  }
}

logger.scala.slick=WARN
logger.scala.slick.session=WARN